<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para meu amorzinho</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-image: url('WhatsApp Image 2025-09-25 at 23.30.42.jpeg');
      background-size: cover;
      background-position: center;
    }
    img {
      width: 30%;
      margin: 10px auto;
      display: inline-block;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: darkblue;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: blue;
    }
    #mensagem {
      margin-top: 20px;
      font-size: 24px;
      font-family: Georgia, serif;
      color: black;
      font-weight: bold;
      display: none;
      text-align: left;
    }
    #mensagem p {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Feliz aniversário Meu gatinho!!!!</h1>
  
  <div>
    <img src="WhatsApp Image 2025-09-06 at 18.56.17.jpeg" alt="Personagem 1">
    <img src="WhatsApp Image 2025-09-07 at 00.13.28.jpeg" alt="Personagem 2">
  </div>
  
  <button onclick="mostrarMensagem()">Clique aqui</button>
  
  <div id="mensagem" style="display: none;">
    <p> Hoje o meu amor completa 19 anos, e posso dizer que o mundo é um lugar melhor desde outubro de 2006… mas eu só fui verdadeiramente agraciada há um ano e meio (o melhor período de todos).</p>
    <p> Este dia representa muito mais do que apenas mais um ano de vida... ele traz consigo os desafios, as conquistas, as memórias, os aprendizados e todos os esforços que você teve até hoje para se tornar   o   Gabriel e, além disso, mostra o quanto de amor e carinho você conquistou das pessoas que têm a sorte de estar na sua vida.</p>
    <p>Eu tenho muito orgulho de você, e meu coração só consegue desejar que receba tudo de melhor que a vida pode oferecer: amor, alegria, paz, saúde… Você é a luz que ilumina meus dias, o amor da minha vida.</p>
    <p>Não existem palavras suficientes para descrever a pessoa incrível e forte que você é, nem números ou medidas que possam expressar o tamanho do amor que sinto por você.</p>
    <p>Feliz aniversário, meu gatinho.. que Deus abençoe imensamente sua vida, e que você seja muito feliz e realizado.</p>
    <p>Eu te amo com todo o meu coração. ❤️</p>
  </div>
  
  <script>
    function mostrarMensagem() {
      document.getElementById("mensagem").style.display = "block";
    }
  </script>
</body>
</html>
